-content_for :title, "Reset #{Settings.community_name} Account Password"
.user_session_format
  h3 Reset # Settings.community_name  Account Password
  p Enter a new password that you will use to log onto the system and click the submit button.
  =error_messages_for :user
  =form_for @user, :url => password_reset_path, :method => :put do |f|
    #stylized.default_form
      .subheading Assign password
      =render :partial => "/activations/form", :object => f
    #button_container
      #next_submit=image_submit_tag "bl_submit_button.gif"
