-content_for :title, "Forgot Password"
=render :partial => 'index_scripts'
.reseller_registration_profile
  h3 Forgot Password
  =form_tag password_resets_path do |f|
    p
      | Fill out the form below and instructions to reset your password will be
      | emailed to you.
    #stylized.default_form
      .clearfix
        label
          | Login
          span.label_desc name used to log in
        = text_field_tag :login
    h3(style="text-align: center") Or
    h3 Forgot Username
    p
      | Fill out the form below and your username will be emailed to you.
    #stylized.default_form
      .clearfix
        label
          | Email
          span.label_desc must be a valid address
        = text_field_tag :email
    #recaptcha_container
      =recaptcha_tags(:callback => 'enableSubmitBtn', :expired_callback => 'disableSubmitBtn')
    #button_container
      #next_submit=image_submit_tag "bl_submit_button.gif", class: submit_button_class
