-content_for :title, "#{Settings.community_name} Reseller Dashboard"
-r = ssl_account.reseller
=render(:partial => 'shared/form_progress_indicator', :locals => {options:{li_style: "margin: 0px 40px"}, :pages=>[Reseller::SIGNUP_PAGES_FREE, 3]}) if flash[:notice]==Reseller::WELCOME
.reseller_registration_select_tier
  h2 SSL Reseller Dashboard
  p
    | The SSL Reseller Program is designed to ease management of bulk ssl
    | certificate purchases while increasing your bottom line through volume
    | discounting. With the SSL Reseller Program, you can view real-time
    | processing status information of each certificate, run historical reports
    | on your certificate purchases, and do a host of other administrative
    | functions. And that's just the beginning....
  -if Settings.enable_affiliate_program==true && !current_user.is_affiliate?
    .become_reseller_title(style="margin: 10px 0 0")
      p
        strong.red NEW! Earn commissions through the #{Settings.community_name} Referral Link Program
      p
        a(href="https://#{Settings.community_domain}/affiliate/index.php")
          | Click here 
        | to become an #{Settings.community_name} Referral Link Partner or 
        =link_to "click here for more details", details_affiliates_path
= render partial: 'users/reseller_dashboard', locals: { user: user, ssl_slug: @ssl_slug, r: r }
