/! Modal
#uploadModal.modal.fade role="dialog" 
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Upload Profile Image
      .modal-body
        /! Form
        form action="" enctype="multipart/form-data" method="post"
          input#user_id type="hidden" name="user_id" value="#{user.id}"
          | Select file :
          input#file.form-control name="file" type="file" /
          br/
          input#btn_upload.btn.btn-info type="button" value="Upload" /
        /! Preview
        #preview