#profile-content
  form.md-form
    .file-field
      .m-4
        = user.decorate.full_avatar
      .d-flex.m-4.justify-content-center
        button#add-avatar.btn.btn-info.btn-rounded data-target='#uploadModal' type='button' data-toggle='modal' Add photo
        = render partial: 'users/upload_modal', locals: { user: user }
