#profile-content
  form.md-form
    .file-field
      .m-4
        -if user.avatar.file?
          = image_tag user.authenticated_avatar_url, alt: user.login, class: 'avatar'
        -else
          = fa_icon('user-circle', size: '7x')
      .d-flex.m-4.justify-content-center
        button#add-avatar.btn.btn-info.btn-rounded data-target='#uploadModal' type='button' data-toggle='modal' Add photo
        = render partial: 'users/upload_modal', locals: { user: user }
